{
  "name": "quit-quest",
  "version": "1.0.0",
  "description": "Transform your journey to quit smoking into an epic RPG adventure",
  "author": "Jonathan Klimoski",
  "license": "UNLICENSED",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "build:android": "npx expo build:android",
    "build:ios": "npx expo build:ios",
    "build:web": "npx expo export --platform web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "expo": "~51.0.0",
    "expo-constants": "~16.0.0",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quitquestdev/QuitQuest.git"
  },
  "keywords": [
    "quit-smoking",
    "gamification",
    "rpg",
    "health",
    "habit-tracker",
    "react-native",
    "expo"
  ],
  "private": true
}